#FAUNA
FAUNADB_KEY_ADMIN=fnAEtivwY1AATE2Jc-y5Nj-iSS_-PTJXFqZpBXqe

#GITHUB
GITHUB_CLIENT_ID=69b58cf071bf8ff15aa1
GITHUB_CLIENT_SECRET=551a05376e1a11d1d5dab3d42c5f6ba83c1f2606

#STRIPE
STRIPE_API_KEY=sk_test_51LHaZOCdQWK1tqBMkqWO6tkWsJnXklNAfVWHF7mgxMtgRhK2IgLrmWCgWjatd3SNdvGzqd3quJ9hQvsEAQWyu8w500JKNXLndI
